{
    "name": "vendor/ventas-php",
    "autoload": {
        "psr-4": {
            "Vendor\\VentasPhp\\": ["src/"]
        }
    },
    "authors": [
        {
            "name": "luis"
        }
    ],
    "require": {
        "monolog/monolog": "^3.9"
    },
    "files": [
        "config/database.php"
    ]
    
}
